scalar-autograd: Losses
Class Losses
Index
Constructors
constructor
Properties
EPS
Methods
binaryCrossEntropy
categoricalCrossEntropy
huber
mae
mse
tukey
Constructors
constructor
new Losses(): Losses
Returns Losses
Properties
Static EPS
EPS: number = 1e-12
Methods
Static binaryCrossEntropy
binaryCrossEntropy(outputs: Value[], targets: Value[]): Value
Computes binary cross-entropy loss between predicted outputs and targets (after sigmoid).
Parameters
outputs: Value[]
Array of Value predictions (expected in (0,1)).
targets: Value[]
Array of Value targets (typically 0 or 1).
Returns Value
Binary cross-entropy loss as a Value.
Static categoricalCrossEntropy
categoricalCrossEntropy(outputs: Value[], targets: number[]): Value
Computes categorical cross-entropy loss between outputs (logits) and integer target classes.
Parameters
outputs: Value[]
Array of Value logits for each class.
targets: number[]
Array of integer class indices (0-based, one per sample).
Returns Value
Categorical cross-entropy loss as a Value.
Static huber
huber(outputs: Value[], targets: Value[], delta?: number): Value
Computes Huber loss between outputs and targets. Combines quadratic loss for small residuals and linear loss for large residuals.
Parameters
outputs: Value[]
Array of Value predictions.
targets: Value[]
Array of Value targets.
delta: number = 1.0
Threshold at which to switch from quadratic to linear (default: 1.0).
Returns Value
Huber loss as a Value.
Static mae
mae(outputs: Value[], targets: Value[]): Value
Computes mean absolute error (MAE) loss between outputs and targets.
Parameters
outputs: Value[]
Array of Value predictions.
targets: Value[]
Array of Value targets.
Returns Value
Mean absolute error as a Value.
Static mse
mse(outputs: Value[], targets: Value[]): Value
Computes mean squared error (MSE) loss between outputs and targets.
Parameters
outputs: Value[]
Array of Value predictions.
targets: Value[]
Array of Value targets.
Returns Value
Mean squared error as a Value.
Static tukey
tukey(outputs: Value[], targets: Value[], c?: number): Value
Computes Tukey loss between outputs and targets. This robust loss function saturates for large residuals.
Parameters
outputs: Value[]
Array of Value predictions.
targets: Value[]
Array of Value targets.
c: number = 4.685
Threshold constant (typically 4.685).
Returns Value
Tukey loss as a Value.
