scalar-autograd: Value
Class Value
Index
Constructors
constructor
Properties
data
grad
label
requiresGrad
no_grad_mode
Methods
abs
acos
add
asin
atan
backward
ceil
clamp
cos
cube
div
eq
exp
floor
gt
gte
log
lt
lte
max
min
mod
mul
neg
neq
pow
powValue
reciprocal
relu
round
sigmoid
sin
softplus
square
sub
tan
tanh
toString
make
mean
sum
withNoGrad
zeroGradAll
zeroGradTree
Constructors
constructor
new Value(data: number, label?: string, requiresGrad?: boolean): Value
Parameters
data: number
label: string = ""
requiresGrad: boolean = false
Returns Value
Properties
data
data: number
grad
grad: number = 0
label
label: string
requiresGrad
requiresGrad: boolean
Static no_grad_mode
no_grad_mode: boolean = false
Methods
abs
abs(): Value
Returns abs(this).
Returns Value
New Value with abs.
acos
acos(): Value
Returns acos(this).
Returns Value
New Value with acos.
add
add(other: number | Value): Value
Adds this and other.
Parameters
other: number | Value
Value or number to add
Returns Value
New Value with sum.
asin
asin(): Value
Returns asin(this).
Returns Value
New Value with asin.
atan
atan(): Value
Returns atan(this).
Returns Value
New Value with atan.
backward
backward(zeroGrad?: boolean): void
Performs a reverse-mode autodiff backward pass from this Value.
Parameters
zeroGrad: boolean = false
If true, zeroes all grads in the graph before backward
Returns void
ceil
ceil(): Value
Returns the ceiling of this Value.
Returns Value
New Value with ceil(data).
clamp
clamp(min: number, max: number): Value
Clamps this between min and max.
Parameters
min: number
Minimum value
max: number
Maximum value
Returns Value
New clamped Value
cos
cos(): Value
Returns cos(this).
Returns Value
New Value with cos.
cube
cube(): Value
Returns the cube of this Value.
Returns Value
New Value with cubed data.
div
div(other: number | Value): Value
Divides this by other.
Parameters
other: number | Value
Value or number divisor
Returns Value
New Value with quotient.
eq
eq(other: Value): Value
Returns Value indicating if this equals other.
Parameters
other: Value
Value to compare
Returns Value
New Value (1 if equal, else 0)
exp
exp(): Value
Returns exp(this).
Returns Value
New Value with exp.
floor
floor(): Value
Returns the floor of this Value.
Returns Value
New Value with floor(data).
gt
gt(other: Value): Value
Returns Value indicating if this greater than other.
Parameters
other: Value
Value to compare
Returns Value
New Value (1 if true, else 0)
gte
gte(other: Value): Value
Returns Value indicating if this greater than or equal to other.
Parameters
other: Value
Value to compare
Returns Value
New Value (1 if true, else 0)
log
log(): Value
Returns log(this).
Returns Value
New Value with log.
lt
lt(other: Value): Value
Returns Value indicating if this less than other.
Parameters
other: Value
Value to compare
Returns Value
New Value (1 if true, else 0)
lte
lte(other: Value): Value
Returns Value indicating if this less than or equal to other.
Parameters
other: Value
Value to compare
Returns Value
New Value (1 if true, else 0)
max
max(other: Value): Value
Returns max(this, other).
Parameters
other: Value
Value to compare
Returns Value
New Value with max.
min
min(other: Value): Value
Returns min(this, other).
Parameters
other: Value
Value to compare
Returns Value
New Value with min.
mod
mod(other: Value): Value
Returns this modulo other.
Parameters
other: Value
Divisor Value
Returns Value
New Value with modulo.
mul
mul(other: number | Value): Value
Multiplies this and other.
Parameters
other: number | Value
Value or number to multiply
Returns Value
New Value with product.
neg
neg(): Value
Returns the negation (-this) Value.
Returns Value
New Value which is the negation.
neq
neq(other: Value): Value
Returns Value indicating if this not equals other.
Parameters
other: Value
Value to compare
Returns Value
New Value (1 if not equal, else 0)
pow
pow(exp: number): Value
Raises this to the power exp.
Parameters
exp: number
Exponent
Returns Value
New Value with pow(this, exp)
powValue
powValue(other: number | Value): Value
Raises this to a dynamic Value (other).
Parameters
other: number | Value
Exponent Value or number
Returns Value
New Value with pow(this, other)
reciprocal
reciprocal(): Value
Returns the reciprocal (1/x) of this Value.
Returns Value
New Value with reciprocal.
relu
relu(): Value
Returns relu(this).
Returns Value
New Value with relu.
round
round(): Value
Returns the rounded value of this Value.
Returns Value
New Value with rounded data.
sigmoid
sigmoid(): Value
Returns sigmoid(this).
Returns Value
New Value with sigmoid.
sin
sin(): Value
Returns sin(this).
Returns Value
New Value with sin.
softplus
softplus(): Value
Returns softplus(this).
Returns Value
New Value with softplus.
square
square(): Value
Returns the square of this Value.
Returns Value
New Value with squared data.
sub
sub(other: number | Value): Value
Subtracts other from this.
Parameters
other: number | Value
Value or number to subtract
Returns Value
New Value with difference.
tan
tan(): Value
Returns tan(this).
Returns Value
New Value with tan.
tanh
tanh(): Value
Returns tanh(this).
Returns Value
New Value with tanh.
toString
toString(): string
Returns string representation for debugging.
Returns string
String summary of Value
Static make
make(
data: number,
left: Value,
right: null | Value,
backwardFnBuilder: (out: Value) => BackwardFn,
label: string,
): Value
Internal helper to construct a Value with correct backward fn and grads.
Parameters
data: number
Output value data
left: Value
Left operand Value
right: null | Value
Right operand Value or null
backwardFnBuilder: (out: Value) => BackwardFn
Function to create backward closure
label: string
Node label for debugging
Returns Value
New Value node
Static mean
mean(vals: Value[]): Value
Returns the mean of the given Values.
Parameters
vals: Value[]
Array of Value objects
Returns Value
New Value holding their mean.
Static sum
sum(vals: Value[]): Value
Returns the sum of the given Values.
Parameters
vals: Value[]
Array of Value objects
Returns Value
New Value holding their sum.
Static withNoGrad
withNoGrad<T>(fn: () => T): T
Temporarily disables gradient tracking within the callback scope, like torch.no_grad(). Restores the previous state after running fn.
Type Parameters
T
Parameters
fn: () => T
Returns T
Static zeroGradAll
zeroGradAll(vals: Value[]): void
Sets all grad fields in all supplied trees to 0.
Parameters
vals: Value[]
Values whose trees to zero
Returns void
Static zeroGradTree
zeroGradTree(root: Value): void
Sets all grad fields in the computation tree (from root) to 0.
Parameters
root: Value
Value to zero tree from
Returns void
