scalar-autograd: ValueComparison
Class ValueComparison
Index
Constructors
constructor
Methods
eq
gt
gte
ifThenElse
lt
lte
neq
Constructors
constructor
new ValueComparison(): ValueComparison
Returns ValueComparison
Methods
Static eq
eq(a: Value, b: Value): Value
Parameters
a: Value
b: Value
Returns Value
Static gt
gt(a: Value, b: Value): Value
Parameters
a: Value
b: Value
Returns Value
Static gte
gte(a: Value, b: Value): Value
Parameters
a: Value
b: Value
Returns Value
Static ifThenElse
ifThenElse(cond: Value, thenVal: Value, elseVal: Value): Value
Parameters
cond: Value
thenVal: Value
elseVal: Value
Returns Value
Static lt
lt(a: Value, b: Value): Value
Parameters
a: Value
b: Value
Returns Value
Static lte
lte(a: Value, b: Value): Value
Parameters
a: Value
b: Value
Returns Value
Static neq
neq(a: Value, b: Value): Value
Parameters
a: Value
b: Value
Returns Value
