scalar-autograd: ValueArithmetic
Class ValueArithmetic
Index
Constructors
constructor
Methods
abs
add
ceil
clamp
cube
div
exp
floor
log
max
mean
min
mod
mul
neg
pow
powValue
reciprocal
round
sqrt
square
sub
sum
Constructors
constructor
new ValueArithmetic(): ValueArithmetic
Returns ValueArithmetic
Methods
Static abs
abs(a: Value): Value
Parameters
a: Value
Returns Value
Static add
add(a: Value, b: Value): Value
Parameters
a: Value
b: Value
Returns Value
Static ceil
ceil(a: Value): Value
Parameters
a: Value
Returns Value
Static clamp
clamp(a: Value, min: number, max: number): Value
Parameters
a: Value
min: number
max: number
Returns Value
Static cube
cube(a: Value): Value
Parameters
a: Value
Returns Value
Static div
div(a: Value, b: Value, eps?: number): Value
Parameters
a: Value
b: Value
eps: number = 1e-12
Returns Value
Static exp
exp(a: Value): Value
Parameters
a: Value
Returns Value
Static floor
floor(a: Value): Value
Parameters
a: Value
Returns Value
Static log
log(a: Value, eps?: number): Value
Parameters
a: Value
eps: number = 1e-12
Returns Value
Static max
max(a: Value, b: Value): Value
Parameters
a: Value
b: Value
Returns Value
Static mean
mean(vals: Value[]): Value
Parameters
vals: Value[]
Returns Value
Static min
min(a: Value, b: Value): Value
Parameters
a: Value
b: Value
Returns Value
Static mod
mod(a: Value, b: Value): Value
Parameters
a: Value
b: Value
Returns Value
Static mul
mul(a: Value, b: Value): Value
Parameters
a: Value
b: Value
Returns Value
Static neg
neg(a: Value): Value
Parameters
a: Value
Returns Value
Static pow
pow(a: Value, exp: number): Value
Parameters
a: Value
exp: number
Returns Value
Static powValue
powValue(a: Value, b: Value, eps?: number): Value
Parameters
a: Value
b: Value
eps: number = 1e-12
Returns Value
Static reciprocal
reciprocal(a: Value, eps?: number): Value
Parameters
a: Value
eps: number = 1e-12
Returns Value
Static round
round(a: Value): Value
Parameters
a: Value
Returns Value
Static sqrt
sqrt(a: Value): Value
Parameters
a: Value
Returns Value
Static square
square(a: Value): Value
Parameters
a: Value
Returns Value
Static sub
sub(a: Value, b: Value): Value
Parameters
a: Value
b: Value
Returns Value
Static sum
sum(vals: Value[]): Value
Parameters
vals: Value[]
Returns Value
